<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    height: 100%;
  }

  .loading {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    background: rgba(0, 0, 0, .5);
  }

  .loading svg {
    width: 100px;
    height: 100px;
    position: fixed;
    left: 50%;
    top: 50%;
  }

  .qp-circular-loader {
    width: 100px;
    height: 100px;
  }

  .qp-circular-loader-path {
    stroke-dasharray: 32.4;
    stroke-dashoffset: 32.4;
  }

  .qp-circular-loader,
  .qp-circular-loader * {
    transform-origin: 50% 50%;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .qp-circular-loader {
    animation-duration: 1568.63ms;
    /* 360 * ARCTIME / (ARCSTARTROT + (360-ARCSIZE)) */
    animation-iteration-count: infinite;
    animation-name: rotate;
    animation-timing-function: linear;
  }

  /* Filling and unfilling the arc */
  @keyframes fillunfill {
    from {
      stroke-dashoffset: 32.3
        /* 2*RADIUS*PI * ARCSIZE/360 - 0.1 */
        /* 0.1 a bit of a magic constant here */
    }

    50% {
      stroke-dashoffset: 0;
    }

    to {
      stroke-dashoffset: -31.9
        /* -(2*RADIUS*PI * ARCSIZE/360 - 0.5) */
        /* 0.5 a bit of a magic constant here */
    }
  }

  @keyframes rot {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-360deg);
    }
  }

  @keyframes colors {
    from {
      stroke: #4285f4;
    }

    to {
      stroke: #4285f4;
    }
  }

  .qp-circular-loader-path {
    animation-duration: 1333ms, 5332ms, 5332ms;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite, infinite, infinite;
    animation-name: fillunfill, rot, colors;
    animation-play-state: running, running, running;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1), steps(4), linear;
  }
</style>

<body>
  <div class="loading">
    <svg width="100px"
      height="100px" viewBox="0 0 16 16">
      <g class="qp-circular-loader">
        <path class="qp-circular-loader-path" fill="none" d="M 8,1.125 A 6.875,6.875 0 1 1 1.125,8" stroke-width="2.25"
          stroke-linecap="round"></path>
      </g>
    </svg>
  </div>
</body>

</html>